spring.application.name=notification-service
server.port = 8004
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# notification event from order-service
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
#mongodb
spring.data.mongodb.uri: mongodb://localhost:27017
spring.data.mongodb.database = product
