server.port=8002
spring.application.name=order-service
spring.cloud.loadbalancer.ribbon.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.stream.bindings.notificationEventSupplier-out-0.destination=notification-events
spring.cloud.stream.source=notificationEventSupplier
spring.data.mongodb.database=product
spring.data.mongodb.auto-index-creation=true

