server.port =8003
spring.application.name= inventory-service
spring.data.mongodb.database=product
spring.cloud.loadbalancer.ribbon.enabled=true
# to receive event message from order service
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification
# mongodb 
spring.data.mongodb.uri: mongodb://localhost:27017

